<!doctype html>
<html lang="ar" dir="rtl">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styleM.css">
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/logo_Forum_Maroc_civilisation_Motamayizah00.png">
    <title>بيانات التسجيل</title>
  </head>

  <body>

<style>
.container {
	font-family: 'Cairo', sans-serif;
	font-size: 1.3em;
        color: #C3974C;
        display: block;
}
.form-control{
    font-size: 0.8rem;
    line-height: 1.5;
    color: #2A2541;
    border: 1px solid #2A2541;
    border-radius: .25rem;
}
.form-control::shadow{
        box-shadow: 5px 10px #2A2541;
        color: rgba(42, 37, 65, 0.658);
}
.irsal {
    color: #fff;
    background-color: #2A2541;
}
.irsal:hover {
    color: #fff;
    background-color: #C3974C;
}
</style>

<!-- ----------------------------------- Hero header --------------------------------------->

<div class="container-fluid p-0 d-flex justify-content-end" style="background-image: url('images/hero-header.svg'); background-repeat: no-repeat; background-size: cover; border-bottom: 4px solid #C3974C;">
    <div class=" p-2 mr-sm-5 mr-3" style="background-color: white;">
    <a href="#"><img src="images/facebook-Motamayizah.svg" alt="facebook-Motamayizah.svg" width="25em"></a>
    <a href="#"><img src="images/twitter-motamayizah.svg" alt="twitter-motamayizah.svg" width="25em"></a>
    <a href="#"><img src="images/instagram-motamayizah.svg" alt="instagram-motamayizah.svg" width="25em"></a>
    <a href="#"><img src="images/youtube-motamayizah.svg" alt="youtube-motamayizah.svg" width="25em"></a>
    
    </div>
</div>

<!-- -----------------------------------  Header MD --------------------------------------->
<div class="container-fluid px-0 HeaderMmd">
    <div class=" row mx-auto ">

            <div class="logoSM d-md-none d-block col-12 text-center mt-3">
                <img src="images/logo-motamayizah-sm.png" alt="logo-motamayizah-sm.png">
            </div>

            <div class="d-md-block d-none logoMd col-md-3 col-12 mt-3 mb-2 px-5 ml-lg-3">
                <img src="images/Logo-motamayizah-MD.png" alt="Logo-motamayizah-MD.png">
            </div>

            <div class="d-md-block d-none col-md-8 col-12 px-lg-0 px-5 mt-md-3 mt-lg-5 ml-md-4 ml-lg-0 pt-4 ">
                <div class="TitreM">
                    <p class="p1">الشق النسائي للمنتدى</p>
                    <p class="p2">تكوينات مختلفة للنهوض بإمكانات المرأة المعرفية و الحرفية.</p>
                    <ul class="ulM px-0">
                        <li>
                                <a href="index.html" class="singMd">الرئيسية</a>
                                <a href="SingInMotamayizah.html" class="singMd">للتسجيل</a>
                        </li>
                    </ul>                  
                </div>
            </div>

            <div class="d-md-none d-block justify-content-center col-12 pt-2 mb-4">
                <div class="TitreS text-center">
                    <p class="p3">الشق النسائي للمنتدى</p>
                    <p class="p4">تكوينات مختلفة للنهوض بإمكانات المرأة المعرفية و الحرفية.</p>
                    <ul class="justify-content-center ulSM pl-0">
                        <li>
                                <a href="index.html" class="singMd">الرئيسية</a>
                                <a href="SingInMotamayizah.html" class="singMd">للتسجيل</a>
                        </li>
                    </ul>                  </div>
            </div>
            
            <img class="d-md-block d-none container-fluid backMd col px-0" src="images/header-motamayizah.svg" alt="header-motamayizah.svg">      
    </div>
 </div>
<!-- -----------------------------------  Content --------------------------------------->

<div class="container-fluid pt-3">
    <div class="row justify-content-center pt-4">
        <img src="images/sing_in_motamayizah_Forum_Maroc_civilisation.png" alt="بيانات التسجيل" style="width:40%;">                    
    </div>
</div>

<div class="container">
<div class="row justify-content-center">
        <div class="col-md-6 col-12 py-3 px-6">
                <label for="formGroupExampleInput">الاسم</label>
                <input type="text" class="form-control" >
        </div>
        <div class="col-md-6 col-12 py-3 px-6">
                <label for="formGroupExampleInput">النسب</label>
                <input type="text" class="form-control">
        </div>
</div>
</div>

<div class="container">
<div class="row justify-content-center">
        <div class="col-md-6 col-12 py-3 px-6">
                <label for="formGroupExampleInput">تاريخ الازدياد</label>
                <input type="text" class="form-control" >
        </div>
        <div class="col-md-6 col-12 py-3 px-6">
                <label for="formGroupExampleInput">مكان الازدياد</label>
                <input type="text" class="form-control">
        </div>
</div>
</div>

<div class="container">
<div class="row justify-content-center">
        <div class="col-md-6 col-12 py-3 px-6">
                <label for="formGroupExampleInput">المستوى الدراسي</label>
                <input type="text" class="form-control" >
        </div>
        <div class="col-md-6 col-12 py-3 px-6">
                <label for="formGroupExampleInput">المهنة</label>
                <input type="text" class="form-control">
        </div>
</div>
</div>

<div class="container">
<div class="row justify-content-center">
        <div class="col-md-6 col-12 py-3 px-6">
                <label for="formGroupExampleInput">رقم الهاتف</label>
                <input type="text" class="form-control" >
        </div>
        <div class="col-md-6 col-12 py-3 px-6">
                <label for="formGroupExampleInput">رقم البطاقة الوطنية</label>
                <input type="text" class="form-control">
        </div>
</div>
</div>

<div class="container">
        <div class="row justify-content-center">
                <div class="col-md-6 col-12 py-3 ">
                        <label for="formGroupExampleInput">العنوان</label>
                        <input type="text" class="form-control" >
                </div>
                <div class="col-md-6 col-12 py-3">
                        <label for="formGroupExampleInput">المدينة</label>
                        <select class="form-control" id="formGroupExampleInput">
                                <option selected>اختاري المدينة</option>
                                <option value="1">اليوسفية</option>
                        </select>
                </div>
        </div>
</div>

<div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-12 py-3 px-6">
                    <label for="formGroupExampleInput">نادي</label>
                <select class="form-control" id="formGroupExampleInput">
                        <option selected>اختاري النادي</option>
                        <option value="1">القرآن الكريم</option>
                        <option value="2">الراندة و الكروشي</option>
                        <option value="3">فن الحلويات</option>
                </select>
            </div>
            <div class="col-md-6 col-12 py-3 px-6">
                    <label for="formGroupExampleInput">رقم البطاقة الوطنية</label>
                    <input type="text" class="form-control">
            </div>
        </div>
</div>

<div class="container">
                <div class="row justify-content-center">
                <div class="col-md-6 col-12 py-3 ">
                        <label for="formGroupExampleInput">رقم التسجيل</label>
                        <input type="text" class="form-control">
                </div>
                <div class=" col-md-6 col-12 py-3">
                        <label for="formGroupExampleInput">الأداء الشهري</label>
                        <div class="d-flex">
                        <input type="text" class="form-control mr-2" id="formGroupExampleInput">
                        <div class="custom-control custom-checkbox ml-1 py-md-2 pt-2">
                                <input type="checkbox" class="custom-control-input" id="customControlAutosizing">
                                <label class="custom-control-label" for="customControlAutosizing"></label>
                        </div>
                        </div>
                </div>
        </div>
</div>

<button type="submit" class="irsal row justify-content-center  px-3 mb-4 mx-auto">إرسال</button>

<!-- ------------------ Début du Footer --------------------- -->

<div class="container-fluid footer pt-md-4 t-2">

  <img src="images/logo-Forum.png" class="rounded mx-auto justify-content-center mt-3 d-block col-md-3 col-lg-2 col-5" alt="...">

  <!-- ------ ul MD ------- -->
  <ul class="d-sm-flex d-none nav ul2 justify-content-center mt-3">
    <li class="nav-item nav2">
        <a class="nav-link" href="index.html">الرئيسية</a>
    </li>
    <li class="nav-item nav2">
      <a class="nav-link" href="motamayizah.html">متميزة</a>
    </li>
    <li class="nav-item nav2">
        <a class="nav-link" href="contact.html">اتصل بنا</a>
      </li>
  </ul>

  <!-- ------ ul SM ------- -->
  <ul class="d-sm-none d-flex nav ul3 justify-content-center mt-3">
      <li class="nav-item nav2">
          <a class="nav-link" href="index.html">الرئيسية</a>
      </li>
      <li class="nav-item nav2">
        <a class="nav-link" href="motamayizah.html">متميزة</a>
      </li>
      <li class="nav-item nav2">
          <a class="nav-link" href="contact.html">اتصل بنا</a>
        </li>
    </ul>   

  <div class="row mt-4 justify-content-center">

      <div class="col-sm-8 col-12 pl-sm-3 pl-3 all">
          <p class="p11">حي السمارة (العرصة)، زنقة إنزكان رقم: 51-( فوق نادي التيكواندو)</p>
          <p class="p22">46300 <br> اليوسفية - المغرب</p>
          <p class="p33">+212 6 90 70 50 00</p>
      </div>
      
      <div class="col-sm-4 col-lg-4 col-xl-2 col-5 mt-md-4 ml-sm-0 ml-5 address1"></div>
  </div>
</div>
</body>
<!-- fin du Footer -->   
              
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>

</html>